# scheduler-service

./: pom.xml
src/main/java/com/uns/ac/rs/schedulerservice/: SchedulerServiceApplication.java
src/main/java/com/uns/ac/rs/schedulerservice/authorization/: Authorizable.java  AuthorizablePointcutConfig.java  AuthorizeAspect.java
src/main/java/com/uns/ac/rs/schedulerservice/configuration/: AsyncConfig.java  ImprovedMySQLDialect.java  JmsConfig.java  MinioConfig.java  SwaggerFoxConfig.java  ValidationConfiguration.java
src/main/java/com/uns/ac/rs/schedulerservice/controller/: MinioController.java  SchedulerController.java  StripeController.java
src/main/java/com/uns/ac/rs/schedulerservice/dto/request/: CourtEditDto.java  CourtNewDto.java  ReservationDto.java  ReservationRequest.java  UserAndCourtId.java
src/main/java/com/uns/ac/rs/schedulerservice/dto/response/: AuthenticationResponse.java  BookingDto.java  CourtData.java  CourtInfo.java  CourtList.java  CourtResponse.java  CreateCourtResponse.java  DeleteResponse.java  ReservationByCourtAndUser.java  ReservationCourtInfo.java  ReservationDto.java  ReservationEventDto.java  UserNameDto.java
src/main/java/com/uns/ac/rs/schedulerservice/dto/stripe/: CreatePayment.java  CreatePaymentResponse.java
src/main/java/com/uns/ac/rs/schedulerservice/model/: Court.java  Payment.java  PaymentMethod.java  Reservation.java
src/main/java/com/uns/ac/rs/schedulerservice/repository/: CourtRepository.java  FeignClientUserService.java  PaymentRepository.java  ReservationRepository.java
src/main/java/com/uns/ac/rs/schedulerservice/service/: SchedulerService.java
src/main/java/com/uns/ac/rs/schedulerservice/service/impl/: MinioService.java  SchedulerServiceImpl.java
src/main/java/com/uns/ac/rs/schedulerservice/service/impl/validators/: Validator.java  ValidatorA.java  ValidatorB.java  ValidatorC.java  ValidatorD.java
src/main/java/common/events/: Student.java
src/main/resources/: application.properties  application.yaml  import.sql
src/main/resources/static/: checkout.js
src/test/java/com/uns/ac/rs/schedulerservice/: SchedulerServiceApplicationTests.java
